# smartwatering-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/things/smartwateringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/things/smartwateringapp/: App.kt  MainActivity.kt
app/src/main/java/com/things/smartwateringapp/data/repository/event/: EventRepository.kt
app/src/main/java/com/things/smartwateringapp/data/repository/home/: HomeRepository.kt
app/src/main/java/com/things/smartwateringapp/data/repository/info/: InfoRepository.kt
app/src/main/java/com/things/smartwateringapp/di/application/: AndroidModule.kt  AppComponent.kt  DataModule.kt
app/src/main/java/com/things/smartwateringapp/di/event/: EventComponent.kt  EventModule.kt  EventScope.kt
app/src/main/java/com/things/smartwateringapp/di/home/: HomeComponent.kt  HomeModule.kt  HomeScope.kt
app/src/main/java/com/things/smartwateringapp/domain/entity/: DataInfo.kt  Event.kt  Status.kt  Type.kt
app/src/main/java/com/things/smartwateringapp/domain/interactor/event/: EventInteractor.kt
app/src/main/java/com/things/smartwateringapp/domain/interactor/home/: HomeInteractor.kt
app/src/main/java/com/things/smartwateringapp/presentation/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/things/smartwateringapp/presentation/event/: EventPresenter.kt  EventView.kt
app/src/main/java/com/things/smartwateringapp/presentation/home/: HomePresenter.kt  HomeView.kt
app/src/main/java/com/things/smartwateringapp/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/things/smartwateringapp/ui/connection/: ConnectionActivity.kt
app/src/main/java/com/things/smartwateringapp/ui/event/: EventDecorator.kt  EventFragment.kt  EventListAdapter.kt
app/src/main/java/com/things/smartwateringapp/ui/home/: HomeFragment.kt
app/src/main/java/com/things/smartwateringapp/ui/main/: MainActivity.kt
app/src/main/java/com/things/smartwateringapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/things/smartwateringapp/utils/: Extentions.kt
app/src/main/res/drawable/: ic_water_green_24dp.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_splash.xml  content_connection.xml  content_splash.xml  dialog_create_event.xml  event_item.xml  fragment_event.xml  fragment_home.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/things/smartwateringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
