<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nav_home"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/navigation_main"
        android:icon="@drawable/ic_home_black_24dp" />

    <item android:id="@+id/nav_timetable"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="@string/navigation_timetable"
        android:icon="@drawable/ic_event_note_black_24dp" />

</menu>